<!DOCTYPE html>
<html>
<head>
<title> Web info</title>
<style>
body{
background-color: lavender ;
}
.nav-menu  {
  float:right;
  list-style:none;
   margin-top:30px;

}
.nav-menu li{
        display:inline-block;
}

.nav-menu li a{
     color:red;
     text-decoration:none;
     padding:5px 20px;
     font-size:20px;
     font-family:"verdana";
}
.homebtn a{
        border: 1px solid grey;
         background-color: #00ffff;
}
.nav-menu li a:hover {
     border: 1px solid Grey;
      background-color:Yellow;
}



.tagline
 {
    position:absolute;
    width:1200px;
    margin-left:0;
    margin-top:0;
}

h1{
Font-size:50px;
text-align:center;
margin-top:90px;

}


table,th,td{
border :1.5px solid Blue;
border-collapse:collapse;
padding: 10 px;
width:40%;
text-align:center;
}
.click{
margin-top:20px;
margin-left:500px;
}



.bttn{
border:2px solid black;
padding : 10px;
background-color:yellow;
color:brown;
text-decoration:none;
font-size:22px;
}

.click a:hover{
background-color:#00ffff;
}


.link a:hover{

background-color:#00ffff;
}


</style>
</head>
<body>


  <div class ="banner">        
       <div class="nav-menu">
           <ul >
                <li class="homebtn"><a href="#"><i><b>HOME</i></b></a></li>
                <li><a href="file:///D:/Garden_program.html" target="blank"><i><b>GARDEN</i></b></a></li>
                <li><a href="file:///D:/images_bedroom_prog.html" target="blank"><i><b>BEDROOM</i></b></a></li>
                <li><a href="file:///D:/Dinning_prog.html" target="blank"><i><b>DINNING</i></b></a></li>
                <li><a href="file:///C:/Users/Rushabh%20More/Desktop/contact/sneha_contact3.html" target="blank"><i><b>CONTACT</i></b></a></li>
           </ul>
           </div>


   
   <div class="tagline">
        <h1><i> Design your home with passion!</i></h1>
           
   </div>
      
      
        
           <img src="C:\Users\Rushabh More\Downloads\S2_image.jpg" width="1500" height="700"alt="interior">

        
</div>


  

 <p> <ul><li>                              For interior designers, a well-designed website shows off your design skills and can help you land your next project. It showcases important information about your previous interior design projects and your creative process.
 
We rounded up 10 interior design online portfolios from interior designers that highlight their unique talents for creating eye-catching interiors. <b>This list features interior design portfolio examples by professionals packed with stunning imagery that demonstrate their talents in their design.</b></li>

<br><li>These talents have worked as editors at internationally renowned magazines like Architectural Digest, Vogue, House & Home, as well as with brands like COS, Ikea, and Paul Mitchell. Many of these designers have diverse interior portfolio examples that include a variety of styling and design work. Some designers may also do graphic design, or like Emma Kay, do creative direction and styling for commercial shoots, while others like Mouchtaris & Co-create bespoke furniture.

<b>Whatever their individual aesthetic might be, these interior designers use their online portfolio website to highlight their best work, providing visitors with some design inspiration in the process.</b></li>

</p>

 <p>   <li>               100Krafts is just not an interior designing company; we are, as we call ourselves, an ‘interior solution platform’ where we bring together a team of expert designers, experienced consultants, diligent executioners.

Each of our interior solution program begins with understanding the actual and latent needs of our customers, and then presenting to them our customised solutions – which is then taken up for end-to-end execution.</li>

<br><b><li>We prefer to use a thematic format of designing rather than just a standard modular format.

We love what we do and our experiences create wonderful stories for our life time.</li></b>

</p>


 <p>             <li>  If you are a homeowner, you are always looking for new design ideas to improve your home. Thanks to the internet today, you can get these ideas on your phone. All you need to do is learn which websites to visit, and if you love them, even subscribe to their mailing lists to receive the newest ideas to your email.

If you also are in the real estate industry, you can benefit your business by getting the newest ideas from the best home and design websites. You can get inspiration for the newest styles and home architecture to make sure you prepare the best places for your new clients.</li>

 <br><b><li>By visiting the websites, you can learn from the best interior designers how to complete your DIY projects or get inspiration to start one.</b></li>
</ul>
</p>
<br><br>






<table><caption style="color:red ; font-size:40px;" > Facilities Of Our Website</caption><br><br>
   
<br><br><br>
<tr>
        <th> Sr No.</th>
         <th>Designs</th>
    </tr>
     <tr>
         <td> 1.</td>
          <td>Garden</td>
   </tr>
   <tr>
           <td> 2.</td>
          <td> Bedroom</td>
    </tr>
    <tr>
           <td> 3.</td>
           <td> Dinning</td>
    </tr>
    <tr>
           <td> 4.</td>
           <td> Backyard</td>
   </tr>
   <tr>
           <td> 5.</td>
           <td>Kitchen</td>
   </tr>
   <tr>
           <td> 6.</td>
           <td>Kids Room</td>
   </tr>



</table><br><br><br>
 
<div class="click">
<a href="https://www.pepperfry.com/furniture-living-room.html?type=hover-living" class="bttn" target="blank" >Explore</a>
</div>
<br><br>


<div class="link">
<h3>Visit Here : </h3>

  <a href="https://www.pepperfry.com/bespoke-2-bhk-apartment-interior-designs.html" target="blank">FOR MORE INFORMATION......</a><br><br><br>

</div>



</body>
</html>